<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GREEN STORES</title>
        <link rel="stylesheet" href="/pages.css"/>

        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
         <!--header section-->
        <header>
            <a href="#" class="logo"><img src="GREEN STORE (2).jpg" alt=""></a>
            <nav class="navigation">
                <a href="/home.html">HOME</a>
                <a href="/about.html">ABOUT</a>
             
                <a href="/pages.html">PAGES</a>
                <a href="/blog.html">BLOG</a>
                <a href="/contact.html">CONTACT</a>
            </nav>
            <div class="icons">
                <a href="#"><i class="ri-search-line"></i></a>
                <a href="#"><i class="ri-user-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
               <div class="bx bx-menu" id="menu-icon"></div>
                </div>
            </header>
                <div class="container">
                   
                </div>
                <section class="feature">
                    <div class="Blog">
                        
                        
                
                        <h2>8 Science-backed benefits of house plants</h2><br><br>
                    
                    
                    <div class="content">

                        <p><h3>1. House plants reduce stress and fatigue </h3> <br>


                            Do you remember how you felt on that vacation in the hills or if you have not been yet, the longing others vacation pictures inspire in you? That is what greenery or indoor plants do – they let our souls breathe.
                            Science says that we have an innate instinct to connect with nature and it is termed as biophilia. As soon as we get close to nature that invisible tug loosens and we feel better. The Japanese believe in the age-old concept of Shinrin-yoku or ‘forest bathing,’ a 2010 study proved that people who regularly engaged in this had visibly lower stress levels, reduced BP, and led a more stress-free life. However, most of us spend 85% of our time indoors and forests are fast dwindling, so our answer lies in bringing the forest indoors in the form of indoor plants.
                            Science has also proved that a soil bacteria, Mycobacterium vaccae, triggers the release of serotonin, the happy hormone, which improves mood and brain function. Which proves that the very act of gardening makes us happy and who does not miss childhood when playing in the soil made us the happiest.
                            Some fatigue-reducing plants are Aglaonemas, Calathea, Anthuriums, and so on. <br><br>

                            <h3>2. House plants improve air quality</h3><br>

                           NASA conducted one of the most pioneering studies to document the positive effect of indoor plants on air quality. The study proved that indoor plants not only produce fresh air but also eliminate indoor air toxins.
                           Even if you live in the cleanest parts of the world, there are several sources of indoor air pollutants. Common household items like cleaning solutions, plywood furniture, dry cleaned clothes, wall paints, and craft supplies like colours and glue – all release volatile organic compounds in the air. Plants help eliminate these toxins from the air and in turn, give out clean oxygen-rich air.
                           We spend more than 85% of our time indoors, so we should be equally worried about both indoor and outdoor pollution. While good air is the basic key to good health, it is more important for toddlers and senior citizens as they breathe in more air by volume throughout the day.
                           Some of the best air purifying plants are sansevieria, areca palm, peace lily, and so on <br><br>

                           <h3>3. House plants boost productivity</h3><br>

                            There are several studies that have concluded that plants in the workspace improve productivity of the people working. A 1996 study proves that students focus better and show and increase in productivity when plants are placed in their vicinity while working, they showed over 12% increase in productivity repeatedly.
                            A 2004 study also documents the positive impact plants have on creativity and a study by the University of Michigan proposes that plants improve memory retention by over 20%. Plants also improve cognitive function and help in idea generation.
                            Post-Covid, both the working population and the student population have grown psychologically averse to indoor spaces and productivity has taken a hit. Introducing plants to the study/worktable or the room breaks the monotony of the space and provide visual and psychological respite.
                            Some plants that you can add to your work desk to improve productivity are Dracaena compacts, butterfly palm, jade dwarf, and so on. <br><br>
                            
                             
                            
                           <h3> 4. House plants reduce illnesses and speed up recovery</h3><br>
                            
                            Indoor plants not only beautify your space and provide psychological benefits but are also a key player in reducing allergies. A room with plants not only has lower dust levels but fewer air-borne pathogens and mould. Plant function as natural filter for allergens and pathogens and trap them through the leaves and soil both.
                            One other way in which they reduce illnesses is by improving indoor humidity. Dry air causes irritation of the nasal passage making it more susceptible to allergies, clean humid indoor air not only soothes the nasal canal but also reduces the percentage of airborne allergens.
                            The act of taking a bouquet of flowers to see a recovering patient in the hospital is not only a goodwill gesture but might have a deeper meaning. The presence of flowers and plants around recovering patients has been scientifically proven to reduce recovery time. The studies further propose that they help tolerate pain better and reduce dependence on meds much quicker.
                            Some plants that help boost the health of recovering patients anthurium, philodendron, monstera, and so on. <br><br>


                           <h3> 5. House plants improve mental and emotional health</h3><br>
                            Several practicing therapists and researchers across the globe use garden or horticultural therapy to help patients dealing with anxiety, depression, schizophrenia, and dementia amongst many other mental issues. The patients have shown remarkable improvement in their mental health and promote a sense of well-being.
                            It has already been discussed that daily interaction with plants helps reduce stress and blood pressure in people and add to this the positive impact has on daily mental health by preventing the stress of daily life to build into something bigger and catastrophic.
                           There are several medical clinics across the globe that now prescribe gardening and potted plants as a solution to mental health issues. Nurturing a living plant helps lower anxiety, improve attention, and lessen the severity of depression. The physical benefits like better air and more oxygen also improves metal health.
                           Almost all houseplants improve mental health, some very good examples are fittonia, fern, peperomia, and so on. <br><br>

 

                           <h3>6. House plants improve sleep</h3> <br>

                            One of the major cause for several of the health conditions that the current generation is suffering from arises from bad sleeping patterns. Inefficient sleep can be attributed to both stress and polluted indoor air.
                            Presence of indoor plants helps reduce daily stress, lowers blood pressure, and provide cognitive relief from the monotony of indoor spaces. They also put us at ease by fulfilling our innate craving for green spaces (biophilia), all this then contributes to a more restful disposition when nights roll in.
                            One other major factor is the air quality that affects our quality of sleep. Indoor plants purify air and eliminate VOCs to ensure better health that translates to sound sleep. There are certain plants that eliminate carbon-di-oxide and other pollutants from the air through the night and ensure that you get clean oxygen rich air while we sleep.
                            some houseplants that help sleep better are peace lily, sansevieria, spider plant, and so on. <br><br>

 

                            <h3> 7. House plants improve focus and attention</h3><br>

                            In a study, researchers put together a closely monitored group of students in different rooms, each with no plants, fake plants, pictures of plants, and live plants. Brain scans of the test subjects showed increased brain function in participants with real plants. The results show almost a 30% increase in focus and attention.
                            This can be attributed to the fact that indoor plants help regulate stress and blood pressure, improve focus with oxygen rich air and in general help people feel more at home.
                            Foliage pattern plants are great for improving focus Calathea, Aglaonema, Pothos, and so on. <br><br>

 

                            <h3>8 .House plants have medicinal benefits</h3> <br>

                             In our endeavour to outline all the dominant benefits of indoor plants, we cannot side line the first and most important benefit of indoor plants. Some of the earliest plants that were domesticated were for medicinal use. In the ancient Indian medical science of Ayurveda, plants hold the utmost importance. They not only talk about using common household herbs as remedies for common ailments, but also prescribes home grown food as medicine for longer healthier life.
                            Common and easy to grow herbs like mint helps with stomach ailments, Tulsi helps with allergies, rosemary helps with fungal infections, magai paan is both a mouth freshener and a digestive, while plants like lemongrass and citronella keep bugs away.
                            Food grown at home has the highest nutrient level and since we control what goes in the soil while it is growing, the food is of the highest quality. The farm to table experience not only guarantees nutrition but also eliminates wastage, as only the required amount is harvested on a day-to-day basis.
                            Some common houseplants with medicinal benefits are aloevera, magai paan, mint, and so on.
                            There are numerous benefits of growing indoor plants, apart from the ones mentioned in the preceding sections, and most of them can only be experienced and not explained. The changes are gradual, that slowly build up to a much more relaxed and fulfilling life, where no goal is too difficult to achieve and no stress is too big to sacrifice a good night’s sleepover.
                            Getting plants home is one of the easiest and simplest things you can do as a long-term investment for your and your family’s health. <br><br>

                            
                            <h5>Happy gardening!</h5> <br><br>


                          <h5>Click to Buy - <br>
                          Flowering Plants</h5>
                            
                            
                             </p>
                            </div>
            </div>
            <!-- cta section design-->
  <section class="cta-content">
    <div class="cta">
        <div class="cta-text">
            <a href="#" class="logo"><img src="GREEN STORE (2).jpg" alt=""></a>
        <h3>Special offers for diwali</h3>
        <p>A tree equals a natural oxygen cylinder.</p>
        <a href="#" class="btn">Discover More</a>

        </div>

    </div>
  </section>

        </section>    

              <!-- contact section design-->
   <section class="contact">
    <div class="main-contact">
      <div class="contact-content">
          <h5>Getting Started</h5>
          <li><a href="#">Release Notes</a></li>
          <li><a href="#">Upgrade Guide</a></li>
          <li><a href="#">Browser Support</a></li>
          <li><a href="#">Dark Mode</a></li>

      </div>

      <div class="contact-content">
          <h5>Explore</h5>
          <li><a href="#">Prototyping</a></li>
          <li><a href="#">Design Systems</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Security</a></li>

      </div>

      <div class="contact-content">
          <h5>Resources</h5>
          <li><a href="#">Best Practices</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Learn Design</a></li>

      </div>

      <div class="contact-content">
          <h5>Community</h5>
          <li><a href="#">Discussion Forums</a></li>
          <li><a href="#">Code of Conduct</a></li>
          <li><a href="#">Contributing</a></li>
          <li><a href="#">API Reference</a></li>
      </div>
    </div>
 </section>


 <div class="end-text">
  <p>@ 2023 All Rigths Are Reserved By Green Stores</p>

 </div>


 
 

       
    </body>
</html>

                   